C:\Users\ДимЧек\Desktop\S4HW4\TQask29\bin\Debug\net6.0\TQask29.exe
C:\Users\ДимЧек\Desktop\S4HW4\TQask29\bin\Debug\net6.0\TQask29.deps.json
C:\Users\ДимЧек\Desktop\S4HW4\TQask29\bin\Debug\net6.0\TQask29.runtimeconfig.json
C:\Users\ДимЧек\Desktop\S4HW4\TQask29\bin\Debug\net6.0\TQask29.dll
C:\Users\ДимЧек\Desktop\S4HW4\TQask29\bin\Debug\net6.0\TQask29.pdb
C:\Users\ДимЧек\Desktop\S4HW4\TQask29\obj\Debug\net6.0\TQask29.csproj.AssemblyReference.cache
C:\Users\ДимЧек\Desktop\S4HW4\TQask29\obj\Debug\net6.0\TQask29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ДимЧек\Desktop\S4HW4\TQask29\obj\Debug\net6.0\TQask29.AssemblyInfoInputs.cache
C:\Users\ДимЧек\Desktop\S4HW4\TQask29\obj\Debug\net6.0\TQask29.AssemblyInfo.cs
C:\Users\ДимЧек\Desktop\S4HW4\TQask29\obj\Debug\net6.0\TQask29.csproj.CoreCompileInputs.cache
C:\Users\ДимЧек\Desktop\S4HW4\TQask29\obj\Debug\net6.0\TQask29.dll
C:\Users\ДимЧек\Desktop\S4HW4\TQask29\obj\Debug\net6.0\refint\TQask29.dll
C:\Users\ДимЧек\Desktop\S4HW4\TQask29\obj\Debug\net6.0\TQask29.pdb
C:\Users\ДимЧек\Desktop\S4HW4\TQask29\obj\Debug\net6.0\TQask29.genruntimeconfig.cache
C:\Users\ДимЧек\Desktop\S4HW4\TQask29\obj\Debug\net6.0\ref\TQask29.dll
